spring.data.mongodb.port = 27017
spring.data.mongodb.host = 52.79.242.228
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username = MongooseTeam
spring.data.mongodb.password = soffmasoffma11!

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://218.154.207.223:3306/batch?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=TestHikariPool

## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DOUSURVEYZONE@gmail.com
spring.mail.password=soffmasoffma11!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.batch.initialize-schema: always

cloud.aws.credentials.accessKey=AKIATL4BPJAUWC6RQR7B
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=surveyzone
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/surveyzone