spring.data.mongodb.port = 27017
spring.data.mongodb.host = 15.165.158.140
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username = MongooseTeam
spring.data.mongodb.password = soffmasoffma11!

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://218.154.207.223:3306/survey?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=TestHikariPool
