spring.data.mongodb.port = 27017
spring.data.mongodb.host = 54.180.82.61
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username = MongooseTeam
spring.data.mongodb.password = soffmasoffma11!

#spring.datasource.url = jdbc:mysql://15.164.172.197:3306/survey
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = MongooseTeam
#spring.datasource.password = soffmasoffma11!

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/survey?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=TestHikariPool
